# Air-traffic-Control

Air-traffic-Control
Problem	 
 	
Dedicated to the memory of Dr. Robert Machol, former chief scientist of the Federal Aviation Agency

To improve safety and reduce air traffic controller workload, the Federal Aviation Agency (FAA) is considering adding software to the air traffic control system that would automatically detect potential aircraft flight path conflicts and alert the controller. To that end, an analyst at the FAA has posed the following problems.

Requirement A: Given two airplanes flying in space, when should the air traffic controller consider the objects to be too close and to require intervention?

Requirement B: An airspace sector is the section of three-dimensional airspace that one air traffic controller controls. Given any airspace sector, how do we measure how complex it is from an air traffic workload perspective? To what extent is complexity determined by the number of aircraft simultaneously passing through that sector (1) at any one instant? (2) during any given interval of time? (3) during a particular time of day? How does the number of potential conflicts arising during those periods affect complexity?

Does the presence of additional software tools to automatically predict conflicts and alert the controller reduce or add to this complexity?

In addition to the guidelines for your report, write a summary (no more than two pages) that the FAA analyst can present to Jane Garvey, the FAA Administrator, to defend your conclusions.